
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="./resource/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="./resource/admin/css/main.css"/>
    <script type="text/javascript" src="./resource/admin/js/libs/modernizr.min.js"></script>
    <script type="text/javascript" src="./resource/admin/js/jquery1.42.min.js"></script>
    {literal}
    <script >
        $(function(){
            $("#nowtime").css({color:'red'});
            $("#host").html(location.host);
            //alert(location.host);
            window.setInterval('ShowTime()',1000);
        });
        function ShowTime(){
            var t = new Date();
            var str = t.getFullYear() + '年';
            str += t.getMonth() + '月';
            str += t.getDate() + '日 ';
            str += t.getHours() + ':';
            str += t.getMinutes() + ':';
            str += t.getSeconds() + '';
            $("#nowtime").html(str);
        }
    </script>
    {/literal}
</head>
<body>

    {include file='top.html'}


<div class="container clearfix">
    
    <!--左侧菜单栏-->
    {include file='left.html'}
    
    <!--右侧主操作区-->
    <div class="main-wrap">
        <div class="crumb-wrap">
            <div class="crumb-list">
                <i class="icon-font">&#xe06b;</i>
                    {if not empty($zhiling)}
                        <span>&emsp;指令：<b>{$zhiling}</b></span>
                        {elseif not empty($error)}
                        <span>&emsp;错误提示：{$error->msg}</span>
                        {else}
                        <span>&emsp;欢迎使用天气预报系统。</span>
                    {/if}
            </div>
        </div>
        <div class="search-wrap">
            <div class="search-content">
                <form action="?p=admin&c=tq&a=index" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="70">城市名称:</th>
                            <td>
                                {if not empty($tianqi['citynm'])}
                                <input class="common-text" placeholder="北京" name="citynm" value="{$tianqi['citynm']}" id="" type="text">
                                {else}
                                <input class="common-text" placeholder="北京" name="citynm" value="" id="" type="text">                                
                                {/if}
                            </td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
{if not empty($tianqi)}
        <div class="result-wrap">
            <div class="result-title">
                <h1>实时天气预报</h1>
            </div>
            <div class="result-content">
                <ul class="sys-info-list">
                   <li>
                        <label class="res-lab">日期：</label>
                        <span class="res-info">{$tianqi['days']}</span>
                    </li>
                    <li>
                        <label class="res-lab">星期：</label>
                        <span class="res-info">{$tianqi['week']}</span>
                    </li>
                    <li> 
                        <label class="res-lab">城市ID：</label>
                        <span class="res-info">{$tianqi['cityId']}</span>
                    </li>
                    <li>
                        <label class="res-lab">城市拼音：</label>
                        <span class="res-info">{$tianqi['cityno']}</span>
                    </li>
                    <li>
                        <label class="res-lab">城市名称：</label>
                        <span class="res-info">{$tianqi['citynm']}</span>
                    </li>
                    <li>
                        <label class="res-lab">今日气温：</label>
                        <span class="res-info">{$tianqi['temperature']}</span>
                    </li>
                    <li>
                        <label class="res-lab">动态气温：</label>
                        <span class="res-info">{$tianqi['temperature_curr']}</span>
                    </li>
                    <li>
                        <label class="res-lab">湿度：</label>
                        <span class="res-info">{$tianqi['humidity']}</span>
                    </li>
                    <li>
                        <label class="res-lab">今日天气：</label>
                        <span class="res-info">{$tianqi['weather']}</span>
                    </li>
                    <li>
                        <label class="res-lab">动态天气：</label>
                        <span class="res-info">{$tianqi['weather_curr']}</span>
                    </li>
                    <li>
                        <label class="res-lab">天气图标：</label>
                        <span class="res-info"><img src='{$tianqi['weather_icon']}' alt='加载图片失败'></span>
                    </li>
                    <li>
                        <label class="res-lab">风向：</label>
                        <span class="res-info">{$tianqi['wind']}</span>
                    </li>
                    <li>
                        <label class="res-lab">风力：</label>
                        <span class="res-info">{$tianqi['winp']}</span>
                    </li>
                    <li>
                        <label class="res-lab">最高温度：</label>
                        <span class="res-info">{$tianqi['temp_high']}</span>
                    </li>
                    <li>
                        <label class="res-lab">最低温度：</label>
                        <span class="res-info">{$tianqi['temp_low']}</span>
                    </li>
                    <li>
                        <label class="res-lab">当前温度：</label>
                        <span class="res-info">{$tianqi['temp_curr']}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
{/if}
    <!--/main-->
</div>

</body>
</html>