<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="?p=admin">后台首页</a></li>
                <li><a href="./" target="_blank">前台首页</a></li>
                <li><a class="on" href="?p=admin&c=tq&a=index">天气预报 </a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="">user1</a></li>
                <li><a href="?p=back&c=Index&a=ChangePswd">修改密码</a></li>
                <li><a href="?c=User&a=Logout">退出</a></li>
            </ul>
        </div>
    </div>
</div>