<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>和风天气</title>
    <style type="text/css"></style>
<!--bootstrap框架 begin-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/offcanvas.css">
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/jq.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/offcanvas.js"></script>
    </head>
<body>
<!--首页静态导航栏 begin-->
    <!-- Static navbar 首页静态 导航栏 -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">油果 Blog</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a class="glyphicon glyphicon-home" href="#">首页</a></li>
            <li><a class="glyphicon glyphicon-user" href="#about">关于</a></li>
            <li><a class="glyphicon glyphicon-envelope" href="#contact">联系</a></li>
            <li class="dropdown">
              <a class="glyphicon glyphicon-align-left" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">NULL</a></li>
                <li><a href="#">NULL</a></li>
                <li><a href="#">NULL</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">NULL</li>
                <li><a href="#">NULL</a></li>
                <li><a href="#">NULL</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li role="presentation"><a class="glyphicon glyphicon-edit" href="#">注册</a></li>
            <li role="presentation" class="active"><a class="glyphicon glyphicon-user" href="#">登陆<span class="sr-only">(current)</span></a></li>
            <li role="presentation"><a class="glyphicon glyphicon-off" href="#">退出</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav><!-- navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">侧边栏</button>
          </p>
<!--超大屏幕 begin-->
          <div class="jumbotron">

          </div><!-- jumbotron -->


<!--博文 begin-->
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2 class="glyphicon glyphicon-file">抽离之前写好的MVC框架</h2>
              <p>适当运用框架，节省下更多时间，专心搞开发！</p>
              <p><a class="btn btn-default" href="#" role="button">详情 &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2 class="glyphicon glyphicon-file">简单运用bootstrap框架做个前台风格</h2>
              <p>要求不高，实现响应式布局就行了。接下来要开始写后台功能了！！！尽量不要把太大时间花在前端设计。</p>
              <p><a class="btn btn-default" href="#" role="button">详情 &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->

          <!-- 新模块往这里写 -->
<!--情景模块 begin-->
<div class="panel panel-primary">
    <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
    Panel content
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
    Panel content
    </div>
</div>
<div class="panel panel-info">
    <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
    Panel content
    </div>
</div>
<div class="panel panel-warning">
    <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
    Panel content
    </div>
</div>
<div class="panel panel-danger">
    <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
    Panel content
    </div>
</div>
<script type="text/javascript">
    
</script>

        </div><!--/.col-xs-12.col-sm-9-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">

<!--右侧菜单栏 begin-->
    <!--右侧菜单栏 begin-->
            <!-- 这里展示天气预报 -->
                <table class="table table-hover">
                    <tr class="success">
                        <td class="text-info">
                            <h5>天气预报(动态数据来源：和风天气API)</h5>
                            <input class="form-control tq_city" type="text" name="city">
                            <input class="btn btn-primary btn2 api_tq" type="button" name="" value="查询"><br>
                            请不要恶意查询！<br>每日最大支持 14789 次API请求！
                        </td>
                    </tr>
                    <tr class="info">
                        <td class="text-info api_tq_data">累计查询次数：{$count}</td>
                    </tr>
                </table>

    <!--右侧菜单栏 end-->


        </div><!--/.sidebar-offcanvas-->
      </div><!--/row row-offcanvas-->

<!-- 底部 begin -->


    </div><!--  end container  -->
</body>
</html>
    <script type="text/javascript">
        $(function(){
        	// 绑定提交事件
            $('.api_tq').click(function(){
                var city=$('input[name=city]').val();
                //发送ajax请求
                $.ajax({
                    'url':'__CONTROLLER__/api_tq',
                    'type':'get',
                    'data':'city=' + city,
                    'dataType':'json',
                    'success':function(response){
                        // console.log(response);
                        //显示到页面
						$('.api_tq_data').html(response);
                    },
                });
            });
            // 绑定回车事件
			$(document).keyup(function(event){
			  if(event.keyCode ==13){
			    $(".api_tq").trigger("click");
			  }
			});
        });
    </script>
