<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="__PUBLIC__/Admin/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/Admin/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/Admin/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <script src="__PUBLIC__/Admin/js/jquery-1.8.1.min.js"></script>
    <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- 上 -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown">
                        <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user icon-white"></i> admin
                            <i class="icon-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="/Admin/Index/index">修改密码</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="/Admin/Index/index">安全退出</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="brand" href="/Admin/Index/index"><span class="first">后台管理系统</span></a>
                <ul class="nav">
                    <li class="active"><a href="/Home/Index/index">前台首页</a></li>
                    <li><a href="/Admin/Goods/index">系统管理</a></li>
                    <li><a href="/Admin/Goods/index">权限管理</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 左 -->
    <div class="sidebar-nav">
        <a href="#error-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-exclamation-sign"></i>权限管理</a>
        <ul id="error-menu" class="nav nav-list collapse">
            <li><a href="/Admin/Goods/index">管理员列表</a></li>
            <li><a href="/Admin/Goods/index">管理员新增</a></li>
            <li><a href="/Admin/Goods/index">角色管理</a></li>
            <li><a href="/Admin/Goods/index">权限管理</a></li>
        </ul>
        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-exclamation-sign"></i>商品管理</a>
        <ul id="accounts-menu" class="nav nav-list collapse in">
            <li><a href="/Admin/Goods/index">商品列表</a></li>
            <li><a href="/Admin/Goods/add">商品新增</a></li>
            <li><a href="/Admin/Goods/index">商品类型</a></li>
            <li><a href="/Admin/Goods/index">商品分类</a></li>
        </ul>
        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-exclamation-sign"></i>订单管理</a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <li><a href="/Admin/Goods/index">订单列表</a></li>
            <li><a href="/Admin/Goods/index">订单新增</a></li>
        </ul>
        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-exclamation-sign"></i>会员管理</a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <li><a href="/Admin/Goods/index">用户列表</a></li>
            <li><a href="/Admin/Goods/index">用户新增</a></li>
        </ul>
        <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-exclamation-sign"></i>系统管理</a>
        <ul id="dashboard-menu" class="nav nav-list collapse">
            <li><a href="/Admin/Goods/index">密码修改</a></li>
        </ul>
    </div>
{__CONTENT__}